# FFLogsViewer

./: .editorconfig  .gitignore  CharacterData.cs  Configuration.cs  ContextMenu.cs  DalamudApi.cs  FFLogsClient.cs  FFLogsViewer.csproj  FFLogsViewer.json  FFLogsViewer.sln  FfLogsClient.cs  LogsData.cs  Plugin.cs  PluginUI.cs  README.md  stylecop.json
.github/workflows/: build.yml
FFLogsViewer/: CharData.cs  Commands.cs  Configuration.cs  ContextMenu.cs  FFLogsClient.cs  FFLogsViewer.cs  FFLogsViewer.csproj  FFLogsViewer.json  GlobalSuppressions.cs  IPC.cs  LayoutEntry.cs  Service.cs  Util.cs  packages.lock.json
FFLogsViewer/API/: FFLogsViewerAPI.cs  FFLogsViewerProvider.cs  IFFLogsViewerAPI.cs
FFLogsViewer/GUI/Config/: ConfigWindow.cs  LayoutTab.cs  MiscTab.cs  OpenWithTab.cs  PopupEntry.cs  StatsTab.cs  StyleTab.cs
FFLogsViewer/GUI/Main/: HeaderBar.cs  MainWindow.cs  MenuBar.cs  Table.cs
FFLogsViewer/Manager/: CharDataManager.cs  GameDataManager.cs  HistoryManager.cs  JobIconsManager.cs  OpenWithManager.cs  PartyListManager.cs  TeamManager.cs
FFLogsViewer/Model/: CharacterError.cs  Encounter.cs  HistoryEntry.cs  Job.cs  LayoutEntryType.cs  Metric.cs  OpenWith.cs  Partition.cs  PartyMember.cs  Stat.cs  StatType.cs  Style.cs  TeamMember.cs
FFLogsViewer/Model/GameData/: Data.cs  Difficulty.cs  Encounter.cs  Errors.cs  Expansion.cs  GameData.cs  WorldData.cs  Zone.cs
Properties/: AssemblyInfo.cs
